# [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "Snort",
"scopeName": "text.snortrules",
"fileTypes": ["rules"],

"patterns": [
        
        { "match": "any",
         "name": "string.unquoted.snortrules"
        },
        { "match": "tcp|udp|icmp",
         "name": "string.unquoted.snortrules"
        },
        { "match": "alert",
         "name": "constant.character.snortrules"
        },
        { "match": "\\$HOME_NET|\\$EXTERNAL_NET|\\$HTTP_SERVERS|\\$HTTP_PORTS",
         "name": "keyword.other.snortrules"
        },
        { "match": "\\#(.*)",
         "name": "comment.snortrules"
        },
        { "match": "msg:|flow:|content:|fastpattern|metadata|classtype:|sid:",
         "name": "constant.character.snortrules"
        },
        
        
        { "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
         "name": "constant.numeric.snortrules"
        },
        { "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
         "name": "constant.numeric.snortrules"
        }
        
 ],


"uuid": "704158e8-8ee3-4297-b0ae-cfd55388ab03"
}


