<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rules</string>
	</array>
	<key>name</key>
	<string>Snort</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>any</string>
			<key>name</key>
			<string>string.unquoted.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>tcp|udp|icmp</string>
			<key>name</key>
			<string>string.unquoted.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>alert</string>
			<key>name</key>
			<string>constant.character.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$HOME_NET|\$EXTERNAL_NET|\$HTTP_SERVERS|\$HTTP_PORTS</string>
			<key>name</key>
			<string>keyword.other.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\#(.*)</string>
			<key>name</key>
			<string>comment.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>msg\:|flow\:|content:|fastpattern|metadata|classtype:|sid:</string>
			<key>name</key>
			<string>constant.character.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+\.\d+\.\d+\.\d+(/\d{1,2})?</string>
			<key>name</key>
			<string>constant.numeric.snortrules</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\d{1,3})?</string>
			<key>name</key>
			<string>constant.numeric.snortrules</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.snortrules</string>
	<key>uuid</key>
	<string>704158e8-8ee3-4297-b0ae-cfd55388ab03</string>
</dict>
</plist>
